<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kumakuma</title>
    <link rel="shortcut icon" type="image/x-icon" href="snorlax_icon.ico" />
    <link rel="stylesheet" href="bootstrap-4.5.3/css/bootstrap.css">
    <script src="bootstrap-4.5.3/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3/js/popper.min.js"></script>
    <script src="bootstrap-4.5.3/js/bootstrap.min.js"></script>
</head>

<style>
    .custom-bg {
        background-color: #232533;
    }
    
    .custom-nav-bg {
        background-color: #282a39;
    }
    
    .custom-container {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px;
    }
    
    .background-image {
        background-image: url(snorlax_icon.png);
    }
    
    .topleft {
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    #navbar {
        overflow: hidden;
        background-color: transparent;
        padding: 15px 100px 5px 120px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }
    
    #navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 1.05rem;
        border-radius: 4px;
        font-family: Roboto;
        align-items: bottom;
    }
    
    #img {
        transition: 0.4s;
        display: block;
        padding-top: 0px;
    }
    
    #navbar-nav a:hover {
        color: #348FFF;
        transition: 0.4s;
    }
    
    #navbar a.active {
        color: #348FFF;
    }
    
    .erase-un {
        background-color: transparent;
    }
    
    .un {
        display: inline-block;
        padding-bottom: 18px;
        background-image: linear-gradient(#348FFF, #348FFF);
        background-position: left bottom;
        background-size: 0% 3px;
        background-repeat: no-repeat;
        transition: background-size 0.3s, background-position 0s 0.3s;
    }
    
    .un:hover {
        background-position: 100% 100%;
        background-size: 100% 3px;
    }
</style>

<body class="custom-bg">
    <div class="container-fluid custom-container">
        <!-- Navigation Bar -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark custom-bg">
            <a href="index.html" class="topleft">
                <img id=img class="img-fluid" src="logos/kuma_logosupernew.png" alt="Kumakuma" height="auto" width="100%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse custom-transition justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-sm-2" id="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Anime</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End -->
        <!-- Contents -->
        <p title="Another Demmm" style="font-size: 5000px;">Kumanime</p>
    </div>


    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "0px 100px 0px 110px";
                document.getElementById("img").style.height = "auto";
                document.getElementById("img").style.width = "130px";
                document.getElementById("navbar").style.background = "#282a39";
                document.getElementById("navbar").style.boxShadow = "0px 0px 5px #0C0C0D";
                // document.getElementById("un").
            } else {
                document.getElementById("navbar").style.padding = "15px 100px 5px 120px";
                document.getElementById("img").style.height = "auto";
                document.getElementById("img").style.width = "100%";
                document.getElementById("navbar").style.background = "transparent";
                document.getElementById("navbar").style.boxShadow = "0 0 0px #0C0C0D";
                document.getElementById("nav-item").style.background = "transparent";
            }
        }
    </script>
</body>

</html>